<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Controller — Stay The Distance</title>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <style>
    html,body{margin:0;height:100%;background:#0b1117;color:#e6edf3;font-family:system-ui}
    #top{display:flex;gap:8px;align-items:center;justify-content:center;padding:10px;background:#0f1622}
    input,button{font-size:16px;padding:10px 12px;background:#0b1117;color:#e6edf3;border:1px solid #2b3542;border-radius:10px}
    button{cursor:pointer}
    #pad{display:grid;grid-template-columns:1fr 1fr;gap:12px;padding:16px}
    .btn{padding:24px 12px;font-size:22px;border-radius:14px;border:1px solid #2b3542;background:#111a27}
    .wide{grid-column: span 2}
    #hud{padding:8px 16px;display:flex;gap:16px;justify-content:center}
  </style>
</head>
<body>
  <div id="top">
    <input id="room" placeholder="room ex: 1234" value="1234"/>
    <input id="name" placeholder="pseudo" value="Jockey"/>
    <button id="join">JOIN</button>
  </div>
  <div id="hud">
    <span>Whips: <b id="whips">3</b></span>
    <span>Stamina: <b id="stamina">100</b></span>
    <span>Status: <b id="status">lobby</b></span>
  </div>
  <div id="pad">
    <button class="btn" id="left">◀ Gauche</button>
    <button class="btn" id="right">Droite ▶</button>
    <button class="btn wide" id="jump">🦘 Saut</button>
    <button class="btn" id="pace-">PACE −</button>
    <button class="btn" id="pace+">PACE +</button>
    <button class="btn wide" id="whip">🔥 Cravache</button>
  </div>

<script>
const socket = io();
let room = null;

document.getElementById('join').onclick = () => {
  room = document.getElementById('room').value.trim();
  const name = document.getElementById('name').value.trim() || 'Jockey';
  socket.emit('join', { room, role:'controller', name });
};

function send(input){ if (room) socket.emit('input', input); }

const tap = (id, fn) => {
  const el = document.getElementById(id);
  const handler = (e)=>{ e.preventDefault(); fn(); };
  el.addEventListener('click', handler);
  el.addEventListener('touchstart', handler, { passive:false });
};

tap('left', ()=> send({ left:true }));
tap('right',()=> send({ right:true }));
tap('jump', ()=> send({ jump:true }));
tap('whip', ()=> send({ whip:true }));
tap('pace-',()=> send({ paceDelta:-1 }));
tap('pace+',()=> send({ paceDelta:+1 }));

socket.on('lobby', s => document.getElementById('status').textContent = s.status);
socket.on('started', ()=> document.getElementById('status').textContent = 'running');
socket.on('ended', ()=> document.getElementById('status').textContent = 'ended');

socket.on('state', s => {
  const me = s.players.find(p => p.name === (document.getElementById('name').value.trim() || 'Jockey')) 
          || s.players.find(p => p.id === socket.id);
  if (me){
    document.getElementById('whips').textContent = me.whipsLeft;
    document.getElementById('stamina').textContent = Math.round(me.stamina);
  }
});
</script>
</body>
</html>
