<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Receiver TV — Stay The Distance</title>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <style>
    html,body{margin:0;height:100%;background:#0b1117;color:#e6edf3;font-family:system-ui}
    #top{display:flex;gap:12px;align-items:center;padding:12px;background:#0f1622;position:sticky;top:0}
    input,button{font-size:16px;padding:8px 10px;background:#0b1117;color:#e6edf3;border:1px solid #2b3542;border-radius:6px}
    button{cursor:pointer}
    #canvas{display:block;width:100%;height:calc(100% - 64px);background:#101826}
    .pill{padding:4px 8px;border:1px solid #2b3542;border-radius:999px;margin-left:auto}
  </style>
</head>
<body>
  <div id="top">
    <label>Room:</label><input id="room" placeholder="ex: 1234" value="1234" />
    <label>Nom TV:</label><input id="name" placeholder="ex: TVSalon" value="TV" />
    <button id="join">JOIN</button>
    <button id="start">START</button>
    <span class="pill" id="status">lobby</span>
  </div>
  <canvas id="canvas"></canvas>
<script>
const socket = io();
let room = null;
let state = null;

document.getElementById('join').onclick = () => {
  room = document.getElementById('room').value.trim();
  const name = document.getElementById('name').value.trim() || 'TV';
  socket.emit('join', { room, role:'receiver', name });
};
document.getElementById('start').onclick = () => socket.emit('start');

socket.on('lobby', s => document.getElementById('status').textContent = s.status);
socket.on('started', () => document.getElementById('status').textContent = 'running');
socket.on('ended', () => document.getElementById('status').textContent = 'ended');
socket.on('state', s => { state = s; draw(); });

const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');
function resize(){ canvas.width = window.innerWidth; canvas.height = window.innerHeight - document.getElementById('top').offsetHeight; draw(); }
window.addEventListener('resize', resize); resize();

function draw(){
  if (!state) { ctx.fillStyle='#101826'; ctx.fillRect(0,0,canvas.width,canvas.height); return; }
  ctx.fillStyle='#101826'; ctx.fillRect(0,0,canvas.width,canvas.height);

  const margin = 40;
  const trackW = canvas.width - margin*2;
  const trackH = canvas.height - margin*2;

  // track
  ctx.fillStyle = '#203041';
  ctx.fillRect(margin, margin, trackW, trackH);

  // lanes
  const laneH = trackH / state.lanes;
  ctx.strokeStyle = '#2e4056';
  ctx.lineWidth = 2;
  for (let i=1;i<state.lanes;i++){
    const y = margin + i*laneH;
    ctx.beginPath(); ctx.moveTo(margin, y); ctx.lineTo(margin+trackW, y); ctx.stroke();
  }

  // finish line
  const finishX = margin + trackW * (state.trackLen / state.trackLen);
  for (let i=0;i<laneH;i+=10){
    ctx.fillStyle = (i%20===0) ? '#ddd' : '#444';
    ctx.fillRect(finishX-4, margin+i, 8, 10);
  }

  // players
  const colors = ['#e06c75','#98c379','#61afef','#c678dd','#e5c07b','#56b6c2'];
  state.players.forEach((p,idx)=>{
    const y = margin + laneH*(p.lane + 0.5);
    const x = margin + trackW * (p.x / state.trackLen);
    ctx.fillStyle = colors[idx % colors.length];
    ctx.beginPath(); ctx.arc(x, y, 14, 0, Math.PI*2); ctx.fill();
    ctx.fillStyle = '#fff'; ctx.font = '12px system-ui'; ctx.textAlign = 'center';
    ctx.fillText(p.name.slice(0,6), x, y-18);

    // stamina bar
    const barW = 60, barH = 6;
    ctx.fillStyle = '#303b47'; ctx.fillRect(x - barW/2, y+18, barW, barH);
    ctx.fillStyle = '#7ad77a'; ctx.fillRect(x - barW/2, y+18, barW*(p.stamina/100), barH);
  });
}
</script>
</body>
</html>
